<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="B3p-KT-Z3h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Deprocrastinator-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NkM-m4-6X6">
                                <rect key="frame" x="0.0" y="45" width="320" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoItemID" id="8dq-bV-YAv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8dq-bV-YAv" id="OyO-tS-kjH">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="7Y0-lV-ZJ0"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Efb-fM-ApJ"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9T-iP-wfV">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NkM-m4-6X6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="C3B-TI-99V"/>
                            <constraint firstItem="NkM-m4-6X6" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="45" id="E6g-x0-cXc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NkM-m4-6X6" secondAttribute="trailing" constant="-16" id="Fuk-zq-mGG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NkM-m4-6X6" secondAttribute="bottom" constant="-43" id="Nbb-A3-Ua0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="J1t-m8-1ra" appends="YES" id="WcE-fp-Kd8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Deprocrastinator" id="n8n-QB-JbM">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="pA9-Rs-3pQ">
                            <connections>
                                <action selector="onEditButtonPressed:" destination="vXZ-lx-hvc" id="HJb-R8-L9d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="acT-HK-w4P">
                            <connections>
                                <action selector="onAddButtonPressed:" destination="vXZ-lx-hvc" id="kXr-6V-lGw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="pA9-Rs-3pQ" id="TVO-J9-pua"/>
                        <outlet property="taskCreator" destination="x9T-iP-wfV" id="GMi-Gs-ZAp"/>
                        <outlet property="taskTableView" destination="NkM-m4-6X6" id="A8H-bf-03w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bqI-4E-NQF">
                    <connections>
                        <action selector="onCellTapped:" destination="vXZ-lx-hvc" id="SDD-q4-wne"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="J1t-m8-1ra">
                    <connections>
                        <action selector="swipeRight:" destination="vXZ-lx-hvc" id="sT0-zt-Otg"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="681" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WWR-s1-Ahg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B3p-KT-Z3h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lpJ-f0-LdA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="qcf-kt-Rrg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOx-8U-wwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="319"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
